/* Google Fonts */ /* Atalho para Comentar shift + ALT + A */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playwrite+NZ:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




/* Varíaveis das Cores */
/* TEMA DARK */
:root, :root[data-theme='dark'] {
    --primary-color: #f0f0f0; /*cor principal dos textos*/
    --primary-bg-color: #111217; /*cor principal fundo*/
    /* bg = background == cor de fundo */
    --secundary-by-color: #28292E; /* cor de fundo */

    --primary-border-color: #28292E; /* cor primaria para borda */
    --secundary-boder-color: #56575A; /* cor secundaria para borda */

    --tittle-color: #f0f0f0; /* cor de titulo */
    --link-hover: #f0f0f0; /* cor de texto */
    --link-color: #8f8f8f; /* cor de linl */
    --icon-color: #c7c8c9;  
}


/*light= cores para a função dia*/
:root[data-theme='light'] {
    --primary-color: #000; /* cor principal textos*/
    --primary-bg-color: #f0f2f5;   
}
    
/* reset css */
* {
    margin: 0;
    padding: 0; /* preenchimento */
    box-sizing: border-box; /* direcionamento das caixas */
    vertical-align: baseline; /* alinhamento vertical */
    list-style: none; /* estilo de lista ou remover bolinhas */
    scrollbar-width: thin; /* afinar barra de rolagem */
    scrollbar-width: var(--secundary-boder-color) transparent; /* colocar cor na barra de rolagem */
}

body {
    background: var(--primary-bg-color); /*cor de fundo*/
    color: var(--primary-color); /*cor geral dos textos*/
    font-family: 'playwhite' , Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none; /* tirar o link das palavras */
    color: var(--link-color); /* mudar a cor das janelas */
}

a:hover {
    color: var(--link-hover);
}

i {
    color: var(--icon-color);
}

.header {
    display: flex;
    flex-flow: row wrap; /* coloca o conteudo em linha e permite a quebra de linha */
    justify-content: space-between; /* os itens dentro do container flexivel serao distribuidos de
    maneira uniforme ao longo do eixo principal, com espaços iguais entre eles. */
    align-items: center; 
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2; /* sobreposição/profundidade */
    background: var(--primary-bg-color);
}

.header-logo .logo{
    width: 3.25rem;
    height: 3.25rem;
}
.header-logo .logo2 {
    width: 3.25rem;
    height: 1.25rem;
    margin-left: 20px;
    position: relative;
    bottom: 10px;
}

html [data-theme= 'light'] .logo {
    filter: invert(1);
}

html [data-theme= 'light'] .logo2 {
    filter: invert(1);
}
#toggleTheme {
    font-size: 1.5rem;
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out ,4s;
    float: right;
    position: relative;
}

.menu {
    display: flex;
    /* Torna o Elemento um Flex container automaticamente transformando todos os filhos diretos em Flex Itens */
    align-items: center;
    background: var(--primary-bg-color);
    gap: 1rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu-mobile {   /* UL */
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-text {
    color: var(--tittle-color);
}

.menu-icon, .menu-text {
    color: var(--link-color);
    font-weight: 600;
}

.menu-icon {
    font-size: 1.5rem;
}

.menu-text {
    font-size: 0.75rem;
    text-transform: capitalize;
}

.header-nav {
    display: n;
}

.menu-principal {
    gap: 1rem;
}

.menu-social {
    gap: 1rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.62rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--secundary-boder-color);
    border: none;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    transition: ease-in-out .3s;
}

.btn-primary {
    border: 1px solid var(--secundary-boder-color);
}

.btn:hover {
    transform: scale(1.07);
    transition: ease-in-out .3s;
}

.btn span,
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn-primary span {
    color: var(--primary-color);
}
#home {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

#honme, .projetos, .sobre, .contato {
    padding: 5rem 5rem;  
}

.projetos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-cover {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card-tittle {
    font-size: 2rem;
    color: var(--tittle-color);
    font-weight: 400;
    font-family: 'Poppings';
}

.card-description {
    color: var(--primary-color);
    /* font-size: ; */
    text-align: justify;
}

.card-lista {
    margin-left: 2rem;
}

.card-item {
    list-style: circle; 
    margin: 0.25rem;
}

.card-button, .card-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card-button .btn {
    padding: .65rem 1.25rem;
}

.card-button span {
    font-size: 1rem;
}






/* ==== ------------------------ ========= */

/* CSS Responsivo */
@media (min-width: 768px) {
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6rem; 
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;
    }
    .header-nav, .hea-togggle {
        min-width: 30%;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 3rem;
    }
    #home, .projetos, .sobre, .contatos {
        padding: 8rem 6rem 4rem 6rem;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
   /*  .contato {
        font-size: ;
    }
    .contato p {
        font-size: ;
    } */
    footer {
        margin: 0;
    }                  
}
/* ------------- fim resolução 768 */

/* sobre */
.sobre {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sobre-content1, .sobre-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sobre-perfil {  /* imagem */
    width: 100%;
    border-radius: 50rem;
    border: 8px solid var(--link-color); /* cor da borda */
}

.sobre-descricao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
    gap: 1rem;
}

.sobre-icones {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.sobre-icones i {
    font-size: 1.25rem;
}

.sobre-content2 .coll, .sobre-content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}

.sobre-content2 .coll .row1, .sobre-content2 .coll .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.accordion-header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: 1px solid var(--primary-border-color);
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion-header span {
    color: var(--tittle-color);
}

.accordion-header.start {
    border-radius: 1rem 1rem 0rem 0rem;
}

.accordion-header.end, 
.accordion-item.active .accordion-body.end{
    border-radius: 0rem 0rem 1rem 1rem;
}

.accordion-item.active .accordion-item.active.end {
    border-radius: 0;
}


.accordion-body {
    display: none; 
    padding: 1.25rem;
    flex-direction: column;
    text-align: justify;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid var(--primary-border-color);
}

.accordion-item.active .accordion-header {
    background: var(--secundary-by-color);
}

.accordion-item.active .accordion-body {
    display: flex;
}

/* Rotacionar icone */
.accordion-item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

/* Contato */
.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 3px solid var(--secundary-border-color);
}
.contato p {
    text-align: center;
}

.contato .btn {
    width: auto;
}

/* Roda Pé = Footer */
footer {
    margin-bottom: 5rem;
}
footer p {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}

.contato .email {
    text-transform: uppercase;
}

@media (min-width: 992px) {
    .projeto-card {
        flex-direction: row;
    }
    .card-reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .card-cover {
        width: 55%;
    }

    .sobre {
        gap: 5rem;
    }
    .sobre-content1, .sobre-content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
    .sobre-descricao h2 {
        text-align: left;
    }
    .descricao-button {
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    #home {
        padding: 10rem 6rem 2rem;
    }
    .main-content .btn {
        width: auto;
    }
    p, span, li {
        font-size: 1.15rem;
    }
    .card-button .btn, .descricao-button .btn {
        width: auto;
    }
}
@media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }
    h2 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 3.25rem;
    }
    .header {
        padding: 12rem 15rem 2rem;
    }
    .projetos, .sobre {
        padding: 10rem 15rem 4rem;
    }
}
